conf {
    dataset =  14deg_simpleBoat
    image_setkeyname = "images" 
    expID =   14deg_simpleBoat
    timef = False
    filter_th = 0
    use_manual_bound = True
}


train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.01
    end_iter = 8000
    start_iter = 0

    warm_up_end = 5000
    anneal_end = 50000
    select_valid_px = False

    save_freq = 10
    val_mesh_freq = 10
    report_freq = 1

    igr_weight = 0.1
    variation_reg_weight = 0

    arc_n_samples = 10
    select_px_method = "bypercent"
    num_select_pixels = 100
    px_sample_min_weight = 0.001
    randomize_points = True
    percent_select_true = 0.3
    r_div = False
}


mesh {
    object_bbox_min = [-10.0, -8.0, -8.0]
    object_bbox_max = [10.0, 8.0, 8.0]
    x_max = -60.0,
    x_min = -80.0,
    y_max = -25.0,
    y_min = -35.0,
    z_max = -25.0,
    z_min = -35.0,
    level_set = 0
}

model {
    sdf_network {
        d_out = 65
        d_in = 3
        d_hidden = 64
        n_layers = 4
        skip_in = [2]
        multires = 6
        bias = 1
        scale = 1.0
        geometric_init = False
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 64
        mode = idr
        d_in = 9
        d_out = 1
        d_hidden = 64
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        start_pixel_idx = 64
        start_sample_idx = 0
        n_importance = 0
        n_outside = 0
        up_sample_steps = 4
        perturb = 0
    }
}
